'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
    '''
'''
n=int(input('Введите число n-->'))
list_=[]
for i in range(n):
    num=int(input('Введите число-->'))
    list_.append(num)
#print(list_)
x=int(input('Введите число x из ранее введенных строк-->'))
y=0
for i in range(len(list_)):
    if list_[i]==x:
        y+=1
print(y)
'''
'''
  Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
  '''
'''
n=int(input('Введите число n-->'))
list_=[]
for i in range(n):
    num=int(input('Введите целое число (элемент массива)-->'))
    list_.append(num)
x=int(input('Введите число x -->'))
minn=100000
for i in range(len(list_)):
    b=int((list_[i]))
    a=int((x-b))
    while a<minn:
        minn=a
        index_min=i
print(f'Число {list_[index_min]} в списке наиболее близко к числу {x}')
'''
'''
Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
 В случае с английским алфавитом очки распределяются так:
 A, E, I, O, U, L, N, S, T, R – 1 очко; 
 D, G – 2 очка; 
 B, C, M, P – 3 очка; 
 F, H, V, W, Y – 4 очка; 
 K – 5 очков; 
 J, X – 8 очков;
Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12
'''
list_let = {1:"AEIOULNSTRАВЕИНОРСТ",
                2:"DGДКЛМПУ",
                3:"BCMPБГЁЬЯ",
                4:"FHVWYЙЫ",
                5:"KЖЗХЦЧ",
                8:"JXШЭЮ",
                10:"QZФЩЪ"}

word = input("Введите слово: ").upper()
summ_ = 0
for i in word:
    for k, v in list_let.items():
        if i in v:
            summ_ += k
print(f"Стоимость слова: {summ_}")
